#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: oj 3.11.0 ruby lib
# stub: ext/oj/extconf.rb

Gem::Specification.new do |s|
  s.name = "oj".freeze
  s.version = "3.11.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "bug_tracker_uri" => "https://github.com/ohler55/oj/issues", "changelog_uri" => "https://github.com/ohler55/oj/blob/master/CHANGELOG.md", "documentation_uri" => "http://www.ohler.com/oj/doc/index.html", "homepage_uri" => "http://www.ohler.com/oj/", "source_code_uri" => "https://github.com/ohler55/oj", "wiki_uri" => "https://github.com/ohler55/oj/wiki" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Peter Ohler".freeze]
  s.date = "2021-01-12"
  s.description = "The fastest JSON parser and object serializer.".freeze
  s.email = "peter@ohler.com".freeze
  s.extensions = ["ext/oj/extconf.rb".freeze]
  s.extra_rdoc_files = ["README.md".freeze, "pages/Advanced.md".freeze, "pages/Compatibility.md".freeze, "pages/Custom.md".freeze, "pages/Encoding.md".freeze, "pages/JsonGem.md".freeze, "pages/Modes.md".freeze, "pages/Options.md".freeze, "pages/Rails.md".freeze, "pages/Security.md".freeze, "pages/WAB.md".freeze]
  s.files = ["LICENSE".freeze, "README.md".freeze, "ext/oj/buf.h".freeze, "ext/oj/cache8.c".freeze, "ext/oj/cache8.h".freeze, "ext/oj/circarray.c".freeze, "ext/oj/circarray.h".freeze, "ext/oj/code.c".freeze, "ext/oj/code.h".freeze, "ext/oj/compat.c".freeze, "ext/oj/custom.c".freeze, "ext/oj/dump.c".freeze, "ext/oj/dump.h".freeze, "ext/oj/dump_compat.c".freeze, "ext/oj/dump_leaf.c".freeze, "ext/oj/dump_object.c".freeze, "ext/oj/dump_strict.c".freeze, "ext/oj/encode.h".freeze, "ext/oj/err.c".freeze, "ext/oj/err.h".freeze, "ext/oj/extconf.rb".freeze, "ext/oj/fast.c".freeze, "ext/oj/hash.c".freeze, "ext/oj/hash.h".freeze, "ext/oj/hash_test.c".freeze, "ext/oj/mimic_json.c".freeze, "ext/oj/object.c".freeze, "ext/oj/odd.c".freeze, "ext/oj/odd.h".freeze, "ext/oj/oj.c".freeze, "ext/oj/oj.h".freeze, "ext/oj/parse.c".freeze, "ext/oj/parse.h".freeze, "ext/oj/rails.c".freeze, "ext/oj/rails.h".freeze, "ext/oj/reader.c".freeze, "ext/oj/reader.h".freeze, "ext/oj/resolve.c".freeze, "ext/oj/resolve.h".freeze, "ext/oj/rxclass.c".freeze, "ext/oj/rxclass.h".freeze, "ext/oj/saj.c".freeze, "ext/oj/scp.c".freeze, "ext/oj/sparse.c".freeze, "ext/oj/stream_writer.c".freeze, "ext/oj/strict.c".freeze, "ext/oj/string_writer.c".freeze, "ext/oj/trace.c".freeze, "ext/oj/trace.h".freeze, "ext/oj/util.c".freeze, "ext/oj/util.h".freeze, "ext/oj/val_stack.c".freeze, "ext/oj/val_stack.h".freeze, "ext/oj/wab.c".freeze, "lib/oj.rb".freeze, "lib/oj/active_support_helper.rb".freeze, "lib/oj/bag.rb".freeze, "lib/oj/easy_hash.rb".freeze, "lib/oj/error.rb".freeze, "lib/oj/json.rb".freeze, "lib/oj/mimic.rb".freeze, "lib/oj/saj.rb".freeze, "lib/oj/schandler.rb".freeze, "lib/oj/state.rb".freeze, "lib/oj/version.rb".freeze, "pages/Advanced.md".freeze, "pages/Compatibility.md".freeze, "pages/Custom.md".freeze, "pages/Encoding.md".freeze, "pages/JsonGem.md".freeze, "pages/Modes.md".freeze, "pages/Options.md".freeze, "pages/Rails.md".freeze, "pages/Security.md".freeze, "pages/WAB.md".freeze, "test/_test_active.rb".freeze, "test/_test_active_mimic.rb".freeze, "test/_test_mimic_rails.rb".freeze, "test/activerecord/result_test.rb".freeze, "test/activesupport4/decoding_test.rb".freeze, "test/activesupport4/encoding_test.rb".freeze, "test/activesupport4/test_helper.rb".freeze, "test/activesupport5/abstract_unit.rb".freeze, "test/activesupport5/decoding_test.rb".freeze, "test/activesupport5/encoding_test.rb".freeze, "test/activesupport5/encoding_test_cases.rb".freeze, "test/activesupport5/test_helper.rb".freeze, "test/activesupport5/time_zone_test_helpers.rb".freeze, "test/activesupport6/abstract_unit.rb".freeze, "test/activesupport6/decoding_test.rb".freeze, "test/activesupport6/encoding_test.rb".freeze, "test/activesupport6/encoding_test_cases.rb".freeze, "test/activesupport6/test_common.rb".freeze, "test/activesupport6/test_helper.rb".freeze, "test/activesupport6/time_zone_test_helpers.rb".freeze, "test/bar.rb".freeze, "test/baz.rb".freeze, "test/files.rb".freeze, "test/foo.rb".freeze, "test/helper.rb".freeze, "test/isolated/shared.rb".freeze, "test/isolated/test_mimic_after.rb".freeze, "test/isolated/test_mimic_alone.rb".freeze, "test/isolated/test_mimic_as_json.rb".freeze, "test/isolated/test_mimic_before.rb".freeze, "test/isolated/test_mimic_define.rb".freeze, "test/isolated/test_mimic_rails_after.rb".freeze, "test/isolated/test_mimic_rails_before.rb".freeze, "test/isolated/test_mimic_redefine.rb".freeze, "test/json_gem/json_addition_test.rb".freeze, "test/json_gem/json_common_interface_test.rb".freeze, "test/json_gem/json_encoding_test.rb".freeze, "test/json_gem/json_ext_parser_test.rb".freeze, "test/json_gem/json_fixtures_test.rb".freeze, "test/json_gem/json_generator_test.rb".freeze, "test/json_gem/json_generic_object_test.rb".freeze, "test/json_gem/json_parser_test.rb".freeze, "test/json_gem/json_string_matching_test.rb".freeze, "test/json_gem/test_helper.rb".freeze, "test/perf.rb".freeze, "test/perf_compat.rb".freeze, "test/perf_fast.rb".freeze, "test/perf_file.rb".freeze, "test/perf_object.rb".freeze, "test/perf_saj.rb".freeze, "test/perf_scp.rb".freeze, "test/perf_simple.rb".freeze, "test/perf_strict.rb".freeze, "test/perf_wab.rb".freeze, "test/prec.rb".freeze, "test/sample.rb".freeze, "test/sample/change.rb".freeze, "test/sample/dir.rb".freeze, "test/sample/doc.rb".freeze, "test/sample/file.rb".freeze, "test/sample/group.rb".freeze, "test/sample/hasprops.rb".freeze, "test/sample/layer.rb".freeze, "test/sample/line.rb".freeze, "test/sample/oval.rb".freeze, "test/sample/rect.rb".freeze, "test/sample/shape.rb".freeze, "test/sample/text.rb".freeze, "test/sample_json.rb".freeze, "test/test_compat.rb".freeze, "test/test_custom.rb".freeze, "test/test_debian.rb".freeze, "test/test_fast.rb".freeze, "test/test_file.rb".freeze, "test/test_gc.rb".freeze, "test/test_hash.rb".freeze, "test/test_integer_range.rb".freeze, "test/test_null.rb".freeze, "test/test_object.rb".freeze, "test/test_rails.rb".freeze, "test/test_saj.rb".freeze, "test/test_scp.rb".freeze, "test/test_strict.rb".freeze, "test/test_various.rb".freeze, "test/test_wab.rb".freeze, "test/test_writer.rb".freeze, "test/tests.rb".freeze, "test/tests_mimic.rb".freeze, "test/tests_mimic_addition.rb".freeze, "test/zoo.rb".freeze]
  s.homepage = "http://www.ohler.com/oj".freeze
  s.licenses = ["MIT".freeze]
  s.rdoc_options = ["--title".freeze, "Oj".freeze, "--main".freeze, "README.md".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.4".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "A fast JSON parser and serializer.".freeze
  s.test_files = ["test/_test_active.rb".freeze, "test/_test_active_mimic.rb".freeze, "test/_test_mimic_rails.rb".freeze, "test/activerecord/result_test.rb".freeze, "test/activesupport4/decoding_test.rb".freeze, "test/activesupport4/encoding_test.rb".freeze, "test/activesupport4/test_helper.rb".freeze, "test/activesupport5/abstract_unit.rb".freeze, "test/activesupport5/decoding_test.rb".freeze, "test/activesupport5/encoding_test.rb".freeze, "test/activesupport5/encoding_test_cases.rb".freeze, "test/activesupport5/test_helper.rb".freeze, "test/activesupport5/time_zone_test_helpers.rb".freeze, "test/activesupport6/abstract_unit.rb".freeze, "test/activesupport6/decoding_test.rb".freeze, "test/activesupport6/encoding_test.rb".freeze, "test/activesupport6/encoding_test_cases.rb".freeze, "test/activesupport6/test_common.rb".freeze, "test/activesupport6/test_helper.rb".freeze, "test/activesupport6/time_zone_test_helpers.rb".freeze, "test/bar.rb".freeze, "test/baz.rb".freeze, "test/files.rb".freeze, "test/foo.rb".freeze, "test/helper.rb".freeze, "test/isolated/shared.rb".freeze, "test/isolated/test_mimic_after.rb".freeze, "test/isolated/test_mimic_alone.rb".freeze, "test/isolated/test_mimic_as_json.rb".freeze, "test/isolated/test_mimic_before.rb".freeze, "test/isolated/test_mimic_define.rb".freeze, "test/isolated/test_mimic_rails_after.rb".freeze, "test/isolated/test_mimic_rails_before.rb".freeze, "test/isolated/test_mimic_redefine.rb".freeze, "test/json_gem/json_addition_test.rb".freeze, "test/json_gem/json_common_interface_test.rb".freeze, "test/json_gem/json_encoding_test.rb".freeze, "test/json_gem/json_ext_parser_test.rb".freeze, "test/json_gem/json_fixtures_test.rb".freeze, "test/json_gem/json_generator_test.rb".freeze, "test/json_gem/json_generic_object_test.rb".freeze, "test/json_gem/json_parser_test.rb".freeze, "test/json_gem/json_string_matching_test.rb".freeze, "test/json_gem/test_helper.rb".freeze, "test/perf.rb".freeze, "test/perf_compat.rb".freeze, "test/perf_fast.rb".freeze, "test/perf_file.rb".freeze, "test/perf_object.rb".freeze, "test/perf_saj.rb".freeze, "test/perf_scp.rb".freeze, "test/perf_simple.rb".freeze, "test/perf_strict.rb".freeze, "test/perf_wab.rb".freeze, "test/prec.rb".freeze, "test/sample.rb".freeze, "test/sample/change.rb".freeze, "test/sample/dir.rb".freeze, "test/sample/doc.rb".freeze, "test/sample/file.rb".freeze, "test/sample/group.rb".freeze, "test/sample/hasprops.rb".freeze, "test/sample/layer.rb".freeze, "test/sample/line.rb".freeze, "test/sample/oval.rb".freeze, "test/sample/rect.rb".freeze, "test/sample/shape.rb".freeze, "test/sample/text.rb".freeze, "test/sample_json.rb".freeze, "test/test_compat.rb".freeze, "test/test_custom.rb".freeze, "test/test_debian.rb".freeze, "test/test_fast.rb".freeze, "test/test_file.rb".freeze, "test/test_gc.rb".freeze, "test/test_hash.rb".freeze, "test/test_integer_range.rb".freeze, "test/test_null.rb".freeze, "test/test_object.rb".freeze, "test/test_rails.rb".freeze, "test/test_saj.rb".freeze, "test/test_scp.rb".freeze, "test/test_strict.rb".freeze, "test/test_various.rb".freeze, "test/test_wab.rb".freeze, "test/test_writer.rb".freeze, "test/tests.rb".freeze, "test/tests_mimic.rb".freeze, "test/tests_mimic_addition.rb".freeze, "test/zoo.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<minitest>.freeze, ["~> 5"])
      s.add_development_dependency(%q<rake-compiler>.freeze, ["< 2.0", ">= 0.9"])
      s.add_development_dependency(%q<test-unit>.freeze, ["~> 3.0"])
      s.add_development_dependency(%q<wwtd>.freeze, ["~> 0"])
    else
      s.add_dependency(%q<minitest>.freeze, ["~> 5"])
      s.add_dependency(%q<rake-compiler>.freeze, ["< 2.0", ">= 0.9"])
      s.add_dependency(%q<test-unit>.freeze, ["~> 3.0"])
      s.add_dependency(%q<wwtd>.freeze, ["~> 0"])
    end
  else
    s.add_dependency(%q<minitest>.freeze, ["~> 5"])
    s.add_dependency(%q<rake-compiler>.freeze, ["< 2.0", ">= 0.9"])
    s.add_dependency(%q<test-unit>.freeze, ["~> 3.0"])
    s.add_dependency(%q<wwtd>.freeze, ["~> 0"])
  end
end
